<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fos.inspiron.foodorderingsystem.Order"
    >

    <item
        android:id="@+id/Call"
        android:orderInCategory="100"
        android:title="Call Waiter"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Pay"
        android:orderInCategory="100"
        android:title="Payment"
        app:showAsAction="ifRoom"
        />



</menu>

